<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Books</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 50px;
        }

        h3 {
            color: steelblue;
            text-align: center;
        }

        .books {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .books th, .books td {
            padding: 12px;
            text-align: left;
            border: 1px solid steelblue;
        }

        .books th {
            background-color: steelblue;
            color: white;
        }

        .books tr:hover {
            background-color: #f1f1f1;
        }

        .action-link {
            text-decoration: none;
            color: steelblue;
            font-weight: bold;
        }

        .action-link:hover {
            text-decoration: underline;
        }

        .button-container {
            margin-bottom: 20px;
        }

        .add-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            float: right;
        }

       .errors {
            background-color: white;
            padding: 10px;
            max-width: 600px;
            margin: auto;
            color: red;
        }

    </style>
</head>
<body>
<h3>Books:</h3>
<div>
    <div class="button-container">
        <a th:href="@{/books/add-form}">
            <button type="button" class="add-button">Add New Book</button>
        </a>
    </div>

    <div class="errors" th:if="${errors != null}">
        <label for="errors-output">Errors:</label>
        <div id="errors-output" th:each="error : ${errors}">
            <br/>
            <div>
                <span th:text="${error}"></span>
            </div>
        </div>
    </div>
    <table class="books">
        <thead>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book : ${books}">
            <td th:text="${book.id}">1</td>
            <td th:text="${book.title}">Title</td>
            <td>
                <a class="action-link" th:href="@{/books/{id}(id=${book.id})}">More info and edit</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>